import type { Action } from "@/Action"



export type AttrAction
  = OnAbort
  | OnBlur
  | OnCanPlay
  | OnCanPlayThrough
  | OnChange
  | OnClick
  | OnContextMenu
  | OnCopy
  | OnCueChange
  | OnCut
  | OnDblClick
  | OnDrag
  | OnDragEnd
  | OnDragEnter
  | OnDragLeave
  | OnDragOver
  | OnDragStart
  | OnDrop
  | OnDurationChange
  | OnEmptied
  | OnEnded
  | OnError
  | OnFocus
  | OnInput
  | OnInvalid
  | OnKeyPress
  | OnKeyDown
  | OnKeyUp
  | OnLoad
  | OnLoadedData
  | OnLoadedMetaData
  | OnLoadStart
  | OnMouseDown
  | OnMouseEnter
  | OnMouseLeave
  | OnMouseMove
  | OnMouseUp
  | OnMouseWheel
  | OnMouseOver
  | OnMouseOut
  | OnPaste
  | OnPause
  | OnPlay
  | OnPlaying
  | OnProgress
  | OnRateChange
  | OnReset
  | OnScroll
  | OnSearch
  | OnSeeked
  | OnSeeking
  | OnSelect
  | OnStalled
  | OnSubmit
  | OnSuspend
  | OnTimeUpdate
  | OnToggle
  | OnTransitionCancel
  | OnTransitionEnd
  | OnTransitionRun
  | OnTransitionStart
  | OnVolumeChange
  | OnWaiting
  | OnWheel

unwrapActionAttribute :: AttrAction -> Action a -> #[String, String]
export unwrapActionAttribute = (attr, act) => #["", ""]
