import { AttributeBoolean } from "@/Attribute/Core"
import {
  AriaHidden,
  Async,
  AutoFocus,
  AutoPlay,
  Checked,
  ContentEditable,
  Controls,
  Default,
  Defer,
  Disabled,
  Download,
  Focusable,
  Hidden,
  IsMap,
  Loop,
  Multiple,
  Muted,
  NoValidate,
  Open,
  ReadOnly,
  Required,
  Reversed,
  Selected,
} from "@/Attribute/DefBoolean"



// BOOLEAN ATTRIBUTES

export async = AttributeBoolean(Async)
export autofocus = AttributeBoolean(AutoFocus)
export autoplay = AttributeBoolean(AutoPlay)
export checked = AttributeBoolean(Checked)
export contenteditable = AttributeBoolean(ContentEditable)
export controls = AttributeBoolean(Controls)
export default = AttributeBoolean(Default)
export defer = AttributeBoolean(Defer)
export disabled = AttributeBoolean(Disabled)
export download = AttributeBoolean(Download)
export hidden = AttributeBoolean(Hidden)
export ismap = AttributeBoolean(IsMap)
export open = AttributeBoolean(Open)
export readonly = AttributeBoolean(ReadOnly)
export required = AttributeBoolean(Required)
export reversed = AttributeBoolean(Reversed)
export selected = AttributeBoolean(Selected)
export loop = AttributeBoolean(Loop)
export multiple = AttributeBoolean(Multiple)
export muted = AttributeBoolean(Muted)
export novalidate = AttributeBoolean(NoValidate)
export focusable = AttributeBoolean(Focusable)
export ariaHidden = AttributeBoolean(AriaHidden)
