import type { Attribute } from "@/Attribute/Core"
import type { AttrString } from "@/Attribute/DefString"

import { AttributeString, AttributeTuple } from "@/Attribute/Core"
import {
  Accept,
  AcceptCharset,
  AccessKey,
  Action,
  Alt,
  AutoComplete,
  Cite,
  Class,
  Coords,
  Data,
  DateTime,
  Dir,
  DirName,
  EncType,
  For,
  Form,
  FormAction,
  Headers,
  Href,
  HrefLang,
  Id,
  InnerHTML,
  InnerText,
  Key,
  Kind,
  Label,
  Lang,
  List,
  Media,
  Method,
  Name,
  Pattern,
  Placeholder,
  Poster,
  Preload,
  Rel,
  SandBox,
  Scope,
  Shape,
  Sizes,
  SpellCheck,
  Src,
  SrcDoc,
  SrcLang,
  SrcSet,
  SvgD,
  SvgFill,
  SvgOffset,
  SvgStopColor,
  SvgViewBox,
  SvgXMLNS,
  Target,
  Title,
  To,
  Translate,
  Type,
  UseMap,
  Value,
  Wrap,
  stringKey,
} from "@/Attribute/DefString"



stringAttr :: #[String, String] -> Attribute a
export stringAttr = AttributeTuple

// STRING ATTRIBUTES

export accept = AttributeString(Accept)
export acceptCharset = AttributeString(AcceptCharset)
export accessKey = AttributeString(AccessKey)
export action = AttributeString(Action)
export altAttr = AttributeString(Alt)
export citeAttr = AttributeString(Cite)
export className = AttributeString(Class)
export coords = AttributeString(Coords)
export dataAttr = AttributeString(Data)
export datetime = AttributeString(DateTime)
export dir = AttributeString(Dir)
export dirname = AttributeString(DirName)
export enctype = AttributeString(EncType)
export forHtml = AttributeString(For)
export formAttr = AttributeString(Form)
export formaction = AttributeString(FormAction)
export headers = AttributeString(Headers)
export href = AttributeString(Href)
export hreflang = AttributeString(HrefLang)
export id = AttributeString(Id)
export innerHTML = AttributeString(InnerHTML)
export innerText = AttributeString(InnerText)
export inputType = AttributeString(Type)
export key = AttributeString(Key)
export kind = AttributeString(Kind)
export labelAttr = AttributeString(Label)
export lang = AttributeString(Lang)
export list = AttributeString(List)
export media = AttributeString(Media)
export name = AttributeString(Name)
export pattern = AttributeString(Pattern)
export placeholder = AttributeString(Placeholder)
export poster = AttributeString(Poster)
export rel = AttributeString(Rel)
export sandbox = AttributeString(SandBox)
export src = AttributeString(Src)
export srcdoc = AttributeString(SrcDoc)
export srclang = AttributeString(SrcLang)
export srcset = AttributeString(SrcSet)
export target = AttributeString(Target)
export titleAttr = AttributeString(Title)
export to = AttributeString(To)
export usemap = AttributeString(UseMap)
export value = AttributeString(Value)


export d = AttributeString(SvgD)
export viewBox = AttributeString(SvgViewBox)
export fill = AttributeString(SvgFill)
export xmlns = AttributeString(SvgXMLNS)
export stopColor = AttributeString(SvgStopColor)
export offset = AttributeString(SvgOffset)

export type AttrScope = Col | Row | ColGroup | RowGroup

scope :: AttrScope -> Attribute a
export scope = (sc) => AttributeString(
  Scope,
  where(sc) {
    Col =>
      "col"

    Row =>
      "row"

    ColGroup =>
      "colgroup"

    RowGroup =>
      "rowgroup"
  },
)

export type AttrShape = ShapeDefault | Rect | Circle | Poly

shape :: AttrShape -> Attribute a
export shape = (sh) => AttributeString(
  Shape,
  where(sh) {
    ShapeDefault =>
      "default"

    Rect =>
      "rect"

    Circle =>
      "circle"

    Poly =>
      "poly"
  },
)

export type AttrWrap = Soft | Hard

wrap :: AttrWrap -> Attribute a
export wrap = (wr) => AttributeString(
  Wrap,
  where(wr) {
    Soft =>
      "soft"

    Hard =>
      "hard"
  },
)

export type AttrPreload = Auto | Metadata | None

preload :: AttrPreload -> Attribute a
export preload = (pr) => AttributeString(
  Preload,
  where(pr) {
    Auto =>
      "auto"

    Metadata =>
      "metadata"

    None =>
      "none"
  },
)

export sizes = AttributeString(Sizes)
