import type { Element } from "@/Element"

import { className, id, key } from "@/Attribute"
import { a, article, code, div, h1, h2, h3, p, pre, text } from "@/Element"
import { bem } from "@/Style"
import { slug } from "@/Text"



export alias GuideContentBlock = { content :: List (Element {}), title :: String }

export alias Guide = { blocks :: List GuideContentBlock, title :: String }



s = bem("HowToGuide")
export HowToContentBlock = (props) => (
  <div className={s.e("block")} key={props.title}>
    <h2 className={s.em("header", ["block"])} id={slug(props.title)}>
      {props.title}
    </h2>
    <div className={s.e("block-content")}>
      {...props.content}
    </div>
  </div>
)

export HowToGuide = (props) => (
  <article className={s.e("")}>
    <h1 className={s.em("header", ["title"])} id={slug(props.title)}>
      {props.title}
    </h1>
    <div className={s.e("content")}>
      {...map(HowToContentBlock, props.blocks)}
    </div>
  </article>
)
