import type { Wish } from "Wish"

import type { Event } from "@/Event"



export alias Action a = a -> Event -> List (Wish (a -> a) (a -> a))

export type GlobalAction a = GlobalAction(String, Action a)

export onAfterPrint = GlobalAction("afterprint")
export onBeforePrint = GlobalAction("beforeprint")
export onBeforeUnload = GlobalAction("beforeunload")
export onBodyScroll = GlobalAction("scroll")
export onDocumentLoad = GlobalAction("load")
export onOffline = GlobalAction("offline")
export onOnline = GlobalAction("online")
export onPageHide = GlobalAction("pagehide")
export onPageShow = GlobalAction("pageshow")
export onResize = GlobalAction("resize")
export onStorage = GlobalAction("storage")
export onUnload = GlobalAction("unload")
export onUrlChanged = GlobalAction("popstate")

syncAction :: (a -> Event -> a) -> Action a
export syncAction = (update) => ((_, event) => [of(update($, event))])
