import type { Guide } from "@/views/HowToGuide"

import { href, stringAttr } from "@/Attribute"
import { a, code, em, p, pre, strong, text } from "@/Element"



articleMadWorld :: Guide
export articleMadWorld = {
  title: "It's a mad, mad, mad, mad world",
  blocks: [
    {
      title: "Installation",
      content: [
        <p>
          <text>
            {"There are a few ways to "}
          </text>
          <a href="#installation">
            install Madlib
          </a>
          <text>
            {", but the easiest is to install it via "}
          </text>
          <a href="https://docs.npmjs.com/downloading-and-installing-node-js-and-npm">
            npm
          </a>
          <text>
            .
          </text>
        </p>,
        <pre stringAttr={#["data-language", "shell"]}>
          <code>
            npm i @madlib-lang/madlib -g
          </code>
        </pre>,
        <p>
          <text>
            {"This should make the "}
          </text>
          <code>
            madlib
          </code>
          <text>
            {" binary globally accessible, so you should see a version number when you run "}
          </text>
          <code>
            madlib --version
          </code>
        </p>,
        <pre stringAttr={#["data-language", "shell"]}>
          <code>
            {`> madlib --version
madlib@0.23.13`}
          </code>
        </pre>,
      ],
    },
    {
      title: "Read Eval Print Loop",
      content: [
        <p>
          <text>
            For lightweight or exploratory work, you can work within the Madlib REPL (Read-Eval-Print-Loop). This is a sandbox where you can write code as you learn more about Madlib.
          </text>
          <text>
            {"The REPL can be accessed with the command "}
          </text>
          <code stringAttr={#["data-language", "shell"]}>
            madlib repl
          </code>
          <text>
            {", which should bring up an interactive session that looks like this:"}
          </text>
        </p>,
        <pre stringAttr={#["data-language", "shell"]}>
          <code>
            {`------ REPL - Madlib@0.23.13 -------------------------------
Available commands:
  :help           show help (alias :h)
  :exit           exit the REPL (alias :e)
  :multi          start multiline mode (alias :m)
  :type NAME      show the type of an assignment (alias :t)
  :reset          reset the state of the repl (alias :r)
-----------------------------------------------------------
>`}
          </code>
        </pre>,
        <p>
          <text>
            {"Here are some simple expressions you can start to play with in the REPL before we set up a more serious "}
          </text>
          <a href="#the-march-of-ides">
            programming environment
          </a>
        </p>,
      ],
    },
    {
      title: "Basic arithmetic",
      content: [
        <pre stringAttr={#["data-language", "madlib"]}>
          <code>
            {`> 5 + 5
10 :: Integer
> 10 - 100
-90 :: Integer
> 42 * 10
420 :: Integer
> 9 / 6
1.5 :: Float`}
          </code>
        </pre>,
        <p>
          <text>
            {"As you can see, we're not doing anything complex here — but this illustrates the way we can write an expression and see the result, along with its type. The type is indicated by the double-colon /"}
          </text>
          <code>
            ::
          </code>
          <text>
            {`, which can be read as "has type of".`}
          </text>
        </p>,
        <p>
          <text>
            {`These follow the usual precedence rules, and can be changed by adding parentheses:`}
          </text>
        </p>,
        <pre stringAttr={#["data-language", "madlib"]}>
          <code>
            {`> 3 * 4 / (5 - 6)
-12 :: Float
> 3 * 4 / 5 - 6
-3.6 :: Float
> 3 * (4 / 5) - 6
-3.5999999999999996 :: Float`}
          </code>
        </pre>,
      ],
    },
    {
      title: "Boolean logic",
      content: [
        <p>
          <text>
            Here are some simple boolean expressions.
          </text>
        </p>,
        <pre stringAttr={#["data-language", "madlib"]}>
          <code>
            {`> true && false
false :: Boolean
> true && true
true :: Boolean
> false || true
true :: Boolean
> !(false && false)
true :: Boolean`}
          </code>
        </pre>,
        <p>
          <text>
            {"As you can see, we have the literals "}
          </text>
          <code>
            true
          </code>
          <text>
            {" and "}
          </text>
          <code>
            false
          </code>
          <text>
            {", as well as the logical "}
          </text>
          <em>
            and
          </em>
          <text>
            {" ("}
          </text>
          <code>
            &&
          </code>
          <text>
            {") and logical "}
          </text>
          <em>
            or
          </em>
          <text>
            {" ("}
          </text>
          <code>
            {`||`}
          </code>
          <text>
            {") operators. Finally, we have a boolean negation operator ("}
          </text>
          <code>
            {`!`}
          </code>
          <text>
            {") which is infixed."}
          </text>
        </p>,
      ],
    },
    {
      title: "Asserting equality",
      content: [
        <p>
          <text>
            Here we can assert the equality of things:
          </text>
        </p>,
        <pre stringAttr={#["data-language", "madlib"]}>
          <code>
            {`> 5 == 5
true :: Boolean
> 1 == 0
false :: Boolean
> 7 != 0
true :: Boolean
> "hello" == "world"
false :: Boolean`}
          </code>
        </pre>,
        <p>
          <text>
            {"Here we've shown the equality operator ("}
          </text>
          <code>
            {"=="}
          </code>
          <text>
            {") as well as the inequality operator ("}
          </text>
          <code>
            {`!=`}
          </code>
          <text>
            {")."}
          </text>
        </p>,
      ],
    },
    {
      title: "Try mixing types",
      content: [
        <p>
          <text>
            {"What happens if we try to do something like add "}
          </text>
          <code>
            {`5 + "cool"`}
          </code>
          <text>
            {"?"}
          </text>
        </p>,
        <pre stringAttr={#["data-language", "madlib"]}>
          <code>
            {`> 5 + "cool"
Instance not found

No instance for 'Number String' was found.

Hint: Verify that you imported the module where the Number
instance for 'String' is defined
Note: Remember that instance methods are automatically imported when the module is imported, directly, or indirectly.`}
          </code>
        </pre>,
        <p>
          <text>
            {`Here Madlib is saying that "cool" is not a number and so it doesn't know how to add 5 to it. We'll discuss this kind of error more later on.`}
          </text>
        </p>,
      ],
    },
    {
      title: "Import functions from Prelude",
      content: [
        <p>
          <text>
            {"In Madlib, we call our standard library "}
          </text>
          <strong>
            Prelude
          </strong>
          <text>
            {" (a name taken from Haskell). We'll go over everything it has to offer in more detail shortly, but let's start by importing "}
          </text>
          <code>
            Math
          </code>
          <text>
            {":"}
          </text>
        </p>,
        <pre stringAttr={#["data-language", "madlib"]}>
          <code>
            {`> import Math from "Math"`}
          </code>
        </pre>,
        <p>
          <a href="https://github.com/madlib-lang/madlib/blob/master/prelude/__internal__/Math.mad">
            Math
          </a>
          <text>
            {" has a few functions we can play with. We won't go over everything here, just enough to give a general sense of how it works."}
          </text>
        </p>,
        <pre stringAttr={#["data-language", "madlib"]}>
          <code>
            {`> import Math from "Math"
> Math.max(100, 20)
100 :: Integer
> Math.min(100, 20)
20 :: Integer
> x = Math.divide(3, 4)
0.75 :: Float
> y = Math.sqrt(100)
10 :: Float
> z = Math.abs(-1000)
1000 :: Integer
> x
0.75 :: Float`}
          </code>
        </pre>,
        <p>
          <text>
            {"As you can see, functions are invoked by passing them parameters within parentheses. We've also assigned some of these results to variables ("}
          </text>
          <code>
            x
          </code>
          <text>
            {", "}
          </text>
          <code>
            y
          </code>
          <text>
            {", "}
          </text>
          <code>
            z
          </code>
          <text>
            {") and we've shown that the REPL will remember these values in memory."}
          </text>
        </p>,
        <p>
          <text>
            {"We'll also try playing with a few of the functions defined in "}
          </text>
          <a href="https://github.com/madlib-lang/madlib/blob/master/prelude/__internal__/List.mad">
            List
          </a>
          <text>
            {". Again, this isn't comprehensive but will give a sense of how they work:"}
          </text>
        </p>,
        <pre stringAttr={#["data-language", "madlib"]}>
          <code>
            {`> import List from "List"
> List.range(0, 10)
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] :: List Integer
> nums = [1,2,3,4,500,7,92,30]
> List.reduce(Math.max, -1, nums)
500 :: Integer
> List.reduce((a, b) => a + b, 0, nums)
639 :: Integer`}
          </code>
        </pre>,
      ],
    },
  ],
}
