import type { Method } from "Http"

import type { Action } from "@/Action"
import type { Attribute } from "@/Attribute/Core"

import AAction from "@/Attribute/Action"
import ABoolean from "@/Attribute/Boolean"
import {
  AttributeBoolean,
  AttributeFloat,
  AttributeInteger,
  AttributeString,
  AttributeTuple,
} from "@/Attribute/Core"
import { booleanKey } from "@/Attribute/DefBoolean"
import { floatKey } from "@/Attribute/DefFloat"
import { integerKey } from "@/Attribute/DefInteger"
import { stringKey } from "@/Attribute/DefString"
// import AFloat from "@/Attribute/Float"
import AInteger from "@/Attribute/Integer"
import AString from "@/Attribute/String"



// RE-EXPORT

// BOOLEAN ATTRIBUTES

export async = ABoolean.async
export autofocus = ABoolean.autofocus
export autoplay = ABoolean.autoplay
export checked = ABoolean.checked
export contenteditable = ABoolean.contenteditable
export controls = ABoolean.controls
export default = ABoolean.default
export defer = ABoolean.defer
export disabled = ABoolean.disabled
export download = ABoolean.download
export hidden = ABoolean.hidden
export ismap = ABoolean.ismap
export open = ABoolean.open
export readonly = ABoolean.readonly
export required = ABoolean.required
export reversed = ABoolean.reversed
export selected = ABoolean.selected
export loop = ABoolean.loop
export multiple = ABoolean.multiple
export muted = ABoolean.muted
export novalidate = ABoolean.novalidate
export focusable = ABoolean.focusable
export ariaHidden = ABoolean.ariaHidden

// STRING ATTRIBUTES

export stringAttr = AString.stringAttr
export accept = AString.accept
export acceptCharset = AString.acceptCharset
export accessKey = AString.accessKey
export action = AString.action
export altAttr = AString.altAttr
export citeAttr = AString.citeAttr
export className = AString.className
export coords = AString.coords
export dataAttr = AString.dataAttr
export datetime = AString.datetime
export dir = AString.dir
export dirname = AString.dirname
export enctype = AString.enctype
export forHtml = AString.forHtml
export formAttr = AString.formAttr
export formaction = AString.formaction
export headers = AString.headers
export href = AString.href
export hreflang = AString.hreflang
export id = AString.id
export innerHTML = AString.innerHTML
export innerText = AString.innerText
export inputType = AString.inputType
export key = AString.key
export kind = AString.kind
export labelAttr = AString.labelAttr
export lang = AString.lang
export list = AString.list
export media = AString.media
export name = AString.name
export pattern = AString.pattern
export placeholder = AString.placeholder
export poster = AString.poster
export rel = AString.rel
export sandbox = AString.sandbox
export src = AString.src
export srcdoc = AString.srcdoc
export srclang = AString.srclang
export srcset = AString.srcset
export target = AString.target
export titleAttr = AString.titleAttr
export to = AString.to
export usemap = AString.usemap
export value = AString.value
export d = AString.d
export viewBox = AString.viewBox
export fill = AString.fill
export xmlns = AString.xmlns
export stopColor = AString.stopColor
export offset = AString.offset
export scope = AString.scope
export shape = AString.shape
export wrap = AString.wrap
export preload = AString.preload
export sizes = AString.sizes

// INTEGER ATTRIBUTES

export cols = AInteger.cols
export colspan = AInteger.colspan
export height = AInteger.height
export high = AInteger.high
export low = AInteger.low
export max = AInteger.max
export maxlength = AInteger.maxlength
export min = AInteger.min
export optimum = AInteger.optimum
export rows = AInteger.rows
export rowspan = AInteger.rowspan
export size = AInteger.size
export spanAttr = AInteger.spanAttr
export start = AInteger.start
export step = AInteger.step
export tabindex = AInteger.tabindex
export width = AInteger.width
export x2 = AInteger.x2
export x1 = AInteger.x1
export y1 = AInteger.y1
export y2 = AInteger.y2

// FLOAT ATTRIBUTES

// ACTION ATTRIBUTES


export onAbort = AAction.onAbort
export onBlur = AAction.onBlur
export onCanPlay = AAction.onCanPlay
export onCanPlayThrough = AAction.onCanPlayThrough
export onChange = AAction.onChange
export onClick = AAction.onClick
export onContextMenu = AAction.onContextMenu
export onCopy = AAction.onCopy
export onCueChange = AAction.onCueChange
export onCut = AAction.onCut
export onDblClick = AAction.onDblClick
export onDrag = AAction.onDrag
export onDragEnd = AAction.onDragEnd
export onDragEnter = AAction.onDragEnter
export onDragLeave = AAction.onDragLeave
export onDragOver = AAction.onDragOver
export onDragStart = AAction.onDragStart
export onDrop = AAction.onDrop
export onDurationChange = AAction.onDurationChange
export onEmptied = AAction.onEmptied
export onEnded = AAction.onEnded
export onError = AAction.onError
export onFocus = AAction.onFocus
export onInput = AAction.onInput
export onInvalid = AAction.onInvalid
export onKeyPress = AAction.onKeyPress
export onKeyDown = AAction.onKeyDown
export onKeyUp = AAction.onKeyUp
export onLoad = AAction.onLoad
export onLoadedData = AAction.onLoadedData
export onLoadedMetaData = AAction.onLoadedMetaData
export onLoadStart = AAction.onLoadStart
export onMouseDown = AAction.onMouseDown
export onMouseEnter = AAction.onMouseEnter
export onMouseLeave = AAction.onMouseLeave
export onMouseMove = AAction.onMouseMove
export onMouseOut = AAction.onMouseOut
export onMouseOver = AAction.onMouseOver
export onMouseUp = AAction.onMouseUp
export onMouseWheel = AAction.onMouseWheel
export onPaste = AAction.onPaste
export onPause = AAction.onPause
export onPlay = AAction.onPlay
export onPlaying = AAction.onPlaying
export onProgress = AAction.onProgress
export onRateChange = AAction.onRateChange
export onReset = AAction.onReset
export onScroll = AAction.onScroll
export onSearch = AAction.onSearch
export onSeeked = AAction.onSeeked
export onSeeking = AAction.onSeeking
export onSelect = AAction.onSelect
export onStalled = AAction.onStalled
export onSubmit = AAction.onSubmit
export onSuspend = AAction.onSuspend
export onTimeUpdate = AAction.onTimeUpdate
export onToggle = AAction.onToggle
export onTransitionCancel = AAction.onTransitionCancel
export onTransitionEnd = AAction.onTransitionEnd
export onTransitionRun = AAction.onTransitionRun
export onTransitionStart = AAction.onTransitionStart
export onVolumeChange = AAction.onVolumeChange
export onWaiting = AAction.onWaiting
export onWheel = AAction.onWheel

// UNWRAPPER

export type AppliedAttribute a = AFeature(String) | AFunction(a -> Action a -> {})

attributeKey :: Attribute a -> String
export attributeKey = where {
  AttributeTuple(#[k, _]) =>
    k

  AttributeString(keyType, _) =>
    stringKey(keyType)

  AttributeBoolean(b, _) =>
    booleanKey(b)

  AttributeInteger(a, _) =>
    integerKey(a)

  AttributeFloat(f, _) =>
    floatKey(f)

  _ =>
    ""
}

attributeValue :: Attribute a -> String
export attributeValue = where {
  AttributeTuple(#[_, v]) =>
    v

  AttributeString(_, v) =>
    v

  AttributeInteger(_, x) =>
    show(x)

  AttributeFloat(_, f) =>
    show(f)

  AttributeBoolean(_, b) =>
    b ? "true" : "false"

  _ =>
    ""
}

// | AttributeAction(AttrAction, Action a)
// | AttributeDict(Dictionary String String)
