import type { Method } from "Http"

import type { Action } from "@/Action"
import type { AttrAction } from "@/Attribute/Action"
import type { AttrBoolean } from "@/Attribute/Boolean"
import type { AttrInteger } from "@/Attribute/Integer"
import type { AttrString } from "@/Attribute/String"

import { CONNECT, DELETE, GET, HEAD, OPTIONS, PATCH, POST, PUT, TRACE } from "Http"

import {
  OnAbort,
  OnBlur,
  OnCanPlay,
  OnCanPlayThrough,
  OnChange,
  OnClick,
  OnContextMenu,
  OnCopy,
  OnCueChange,
  OnCut,
  OnDblClick,
  OnDrag,
  OnDragEnd,
  OnDragEnter,
  OnDragLeave,
  OnDragOver,
  OnDragStart,
  OnDrop,
  OnDurationChange,
  OnEmptied,
  OnEnded,
  OnError,
  OnFocus,
  OnInput,
  OnInvalid,
  OnKeyDown,
  OnKeyPress,
  OnKeyUp,
  OnLoad,
  OnLoadStart,
  OnLoadedData,
  OnLoadedMetaData,
  OnMouseDown,
  OnMouseEnter,
  OnMouseLeave,
  OnMouseMove,
  OnMouseOut,
  OnMouseOver,
  OnMouseUp,
  OnMouseWheel,
  OnPaste,
  OnPause,
  OnPlay,
  OnPlaying,
  OnProgress,
  OnRateChange,
  OnReset,
  OnScroll,
  OnSearch,
  OnSeeked,
  OnSeeking,
  OnSelect,
  OnStalled,
  OnSubmit,
  OnSuspend,
  OnTimeUpdate,
  OnToggle,
  OnTransitionCancel,
  OnTransitionEnd,
  OnTransitionRun,
  OnTransitionStart,
  OnVolumeChange,
  OnWaiting,
  OnWheel,
} from "@/Attribute/Action"
import {
  Async,
  AutoFocus,
  AutoPlay,
  Checked,
  ContentEditable,
  Controls,
  Default,
  Defer,
  Disabled,
  Download,
  Draggable,
  Hidden,
  IsMap,
  Loop,
  Multiple,
  Muted,
  NoValidate,
  Open,
  ReadOnly,
  Required,
  Reversed,
  Selected,
  unwrapBooleanAttribute,
} from "@/Attribute/Boolean"
import {
  ColSpan,
  Cols,
  Height,
  High,
  Low,
  Max,
  MaxLength,
  Min,
  Optimum,
  RowSpan,
  Rows,
  Size,
  Span,
  Start,
  Step,
  TabIndex,
  Width,
  unwrapIntegerAttribute,
} from "@/Attribute/Integer"
import {
  Accept,
  AcceptCharset,
  AccessKey,
  Action,
  Alt,
  AutoComplete,
  Cite,
  Class,
  Coords,
  Data,
  DateTime,
  Dir,
  DirName,
  EncType,
  For,
  Form,
  FormAction,
  Headers,
  Href,
  HrefLang,
  Id,
  InnerHTML,
  InnerText,
  Key,
  Kind,
  Label,
  Lang,
  List,
  Media,
  Method,
  Name,
  Pattern,
  Placeholder,
  Poster,
  Preload,
  Rel,
  SandBox,
  Scope,
  Shape,
  Sizes,
  SpellCheck,
  Src,
  SrcDoc,
  SrcLang,
  SrcSet,
  Target,
  Title,
  To,
  Translate,
  Type,
  UseMap,
  Value,
  Wrap,
  unwrapStringAttribute,
} from "@/Attribute/String"



export type Attribute a
  = AttributeTuple(#[String, String])
  | AttributeString(AttrString, String)
  | AttributeBoolean(AttrBoolean, Boolean)
  | AttributeInteger(AttrInteger, Integer)
  | AttributeAction(AttrAction, Action a)
  | AttributeDict(Dictionary String String)

// TUPLE ATTRIBUTES

stringAttr :: #[String, String] -> Attribute a
export stringAttr = AttributeTuple

draggable :: Boolean -> Attribute a
export draggable = (canDrag) => AttributeTuple(#["draggable", canDrag ? "true" : "false"])

// DICTIONARY ATTRIBUTES

style :: Dictionary String String -> Attribute a
export style = AttributeDict

// BOOLEAN ATTRIBUTES

export async = AttributeBoolean(Async)
export autofocus = AttributeBoolean(AutoFocus)
export autoplay = AttributeBoolean(AutoPlay)
export checked = AttributeBoolean(Checked)
export contenteditable = AttributeBoolean(ContentEditable)
export controls = AttributeBoolean(Controls)
export default = AttributeBoolean(Default)
export defer = AttributeBoolean(Defer)
export disabled = AttributeBoolean(Disabled)
export download = AttributeBoolean(Download)
export hidden = AttributeBoolean(Hidden)
export ismap = AttributeBoolean(IsMap)
export open = AttributeBoolean(Open)
export readonly = AttributeBoolean(ReadOnly)
export required = AttributeBoolean(Required)
export reversed = AttributeBoolean(Reversed)
export selected = AttributeBoolean(Selected)
export loop = AttributeBoolean(Loop)
export multiple = AttributeBoolean(Multiple)
export muted = AttributeBoolean(Muted)
export novalidate = AttributeBoolean(NoValidate)

// INTEGER ATTRIBUTES

export cols = AttributeInteger(Cols)
export colspan = AttributeInteger(ColSpan)
export height = AttributeInteger(Height)
export high = AttributeInteger(High)
export low = AttributeInteger(Low)
export max = AttributeInteger(Max)
export maxlength = AttributeInteger(MaxLength)
export min = AttributeInteger(Min)
export optimum = AttributeInteger(Optimum)
export rows = AttributeInteger(Rows)
export rowspan = AttributeInteger(RowSpan)
export size = AttributeInteger(Size)
export spanAttr = AttributeInteger(Span)
export start = AttributeInteger(Start)
export step = AttributeInteger(Step)
export tabindex = AttributeInteger(TabIndex)
export width = AttributeInteger(Width)

// ACTION ATTRIBUTES

export onAbort = AttributeAction(OnAbort)
export onBlur = AttributeAction(OnBlur)
export onCanPlay = AttributeAction(OnCanPlay)
export onCanPlayThrough = AttributeAction(OnCanPlayThrough)
export onChange = AttributeAction(OnChange)
export onClick = AttributeAction(OnClick)
export onContextMenu = AttributeAction(OnContextMenu)
export onCopy = AttributeAction(OnCopy)
export onCueChange = AttributeAction(OnCueChange)
export onCut = AttributeAction(OnCut)
export onDblClick = AttributeAction(OnDblClick)
export onDrag = AttributeAction(OnDrag)
export onDragEnd = AttributeAction(OnDragEnd)
export onDragEnter = AttributeAction(OnDragEnter)
export onDragLeave = AttributeAction(OnDragLeave)
export onDragOver = AttributeAction(OnDragOver)
export onDragStart = AttributeAction(OnDragStart)
export onDrop = AttributeAction(OnDrop)
export onDurationChange = AttributeAction(OnDurationChange)
export onEmptied = AttributeAction(OnEmptied)
export onEnded = AttributeAction(OnEnded)
export onError = AttributeAction(OnError)
export onFocus = AttributeAction(OnFocus)
export onInput = AttributeAction(OnInput)
export onInvalid = AttributeAction(OnInvalid)
export onKeyPress = AttributeAction(OnKeyPress)
export onKeyDown = AttributeAction(OnKeyDown)
export onKeyUp = AttributeAction(OnKeyUp)
export onLoad = AttributeAction(OnLoad)
export onLoadedData = AttributeAction(OnLoadedData)
export onLoadedMetaData = AttributeAction(OnLoadedMetaData)
export onLoadStart = AttributeAction(OnLoadStart)
export onMouseDown = AttributeAction(OnMouseDown)
export onMouseEnter = AttributeAction(OnMouseEnter)
export onMouseLeave = AttributeAction(OnMouseLeave)
export onMouseMove = AttributeAction(OnMouseMove)
export onMouseOut = AttributeAction(OnMouseOut)
export onMouseOver = AttributeAction(OnMouseOver)
export onMouseUp = AttributeAction(OnMouseUp)
export onMouseWheel = AttributeAction(OnMouseWheel)
export onPaste = AttributeAction(OnPaste)
export onPause = AttributeAction(OnPause)
export onPlay = AttributeAction(OnPlay)
export onPlaying = AttributeAction(OnPlaying)
export onProgress = AttributeAction(OnProgress)
export onRateChange = AttributeAction(OnRateChange)
export onReset = AttributeAction(OnReset)
export onScroll = AttributeAction(OnScroll)
export onSearch = AttributeAction(OnSearch)
export onSeeked = AttributeAction(OnSeeked)
export onSeeking = AttributeAction(OnSeeking)
export onSelect = AttributeAction(OnSelect)
export onStalled = AttributeAction(OnStalled)
export onSubmit = AttributeAction(OnSubmit)
export onSuspend = AttributeAction(OnSuspend)
export onTimeUpdate = AttributeAction(OnTimeUpdate)
export onToggle = AttributeAction(OnToggle)
export onTransitionCancel = AttributeAction(OnTransitionCancel)
export onTransitionEnd = AttributeAction(OnTransitionEnd)
export onTransitionRun = AttributeAction(OnTransitionRun)
export onTransitionStart = AttributeAction(OnTransitionStart)
export onVolumeChange = AttributeAction(OnVolumeChange)
export onWaiting = AttributeAction(OnWaiting)
export onWheel = AttributeAction(OnWheel)

// STRING ATTRIBUTES

export accept = AttributeString(Accept)
export acceptCharset = AttributeString(AcceptCharset)
export accessKey = AttributeString(AccessKey)
export action = AttributeString(Action)
export altAttr = AttributeString(Alt)
export citeAttr = AttributeString(Cite)
export className = AttributeString(Class)
export coords = AttributeString(Coords)
export dataAttr = AttributeString(Data)
export datetime = AttributeString(DateTime)
export dir = AttributeString(Dir)
export dirname = AttributeString(DirName)
export enctype = AttributeString(EncType)
export forHtml = AttributeString(For)
export formAttr = AttributeString(Form)
export formaction = AttributeString(FormAction)
export headers = AttributeString(Headers)
export href = AttributeString(Href)
export hreflang = AttributeString(HrefLang)
export id = AttributeString(Id)
export innerHTML = AttributeString(InnerHTML)
export innerText = AttributeString(InnerText)
export inputType = AttributeString(Type)
export key = AttributeString(Key)
export kind = AttributeString(Kind)
export labelAttr = AttributeString(Label)
export lang = AttributeString(Lang)
export list = AttributeString(List)
export media = AttributeString(Media)
export name = AttributeString(Name)
export pattern = AttributeString(Pattern)
export placeholder = AttributeString(Placeholder)
export poster = AttributeString(Poster)
export rel = AttributeString(Rel)
export sandbox = AttributeString(SandBox)
export src = AttributeString(Src)
export srcdoc = AttributeString(SrcDoc)
export srclang = AttributeString(SrcLang)
export srcset = AttributeString(SrcSet)
export target = AttributeString(Target)
export titleAttr = AttributeString(Title)
export to = AttributeString(To)
export usemap = AttributeString(UseMap)
export value = AttributeString(Value)

autocomplete :: Boolean -> Attribute a
export autocomplete = (on) => AttributeString(AutoComplete, on ? "on" : "off")

method :: Method -> Attribute a
export method = (mth) => AttributeString(
  Method,
  where(mth) {
    GET =>
      "get"

    POST =>
      "post"

    PUT =>
      "put"

    DELETE =>
      "delete"

    PATCH =>
      "patch"

    HEAD =>
      "head"

    OPTIONS =>
      "options"

    CONNECT =>
      "connect"

    TRACE =>
      "trace"
  },
)

export type AttrScope = Col | Row | ColGroup | RowGroup

scope :: AttrScope -> Attribute a
export scope = (sc) => AttributeString(
  Scope,
  where(sc) {
    Col =>
      "col"

    Row =>
      "row"

    ColGroup =>
      "colgroup"

    RowGroup =>
      "rowgroup"
  },
)

export type AttrShape = ShapeDefault | Rect | Circle | Poly

shape :: AttrShape -> Attribute a
export shape = (sh) => AttributeString(
  Shape,
  where(sh) {
    ShapeDefault =>
      "default"

    Rect =>
      "rect"

    Circle =>
      "circle"

    Poly =>
      "poly"
  },
)

spellcheck :: Boolean -> Attribute a
export spellcheck = (truthy) => AttributeString(SpellCheck, truthy ? "true" : "false")

translate :: Boolean -> Attribute a
export translate = (yes) => AttributeString(Translate, yes ? "yes" : "no")

export type AttrWrap = Soft | Hard

wrap :: AttrWrap -> Attribute a
export wrap = (wr) => AttributeString(
  Wrap,
  where(wr) {
    Soft =>
      "soft"

    Hard =>
      "hard"
  },
)

export type AttrPreload = Auto | Metadata | None

preload :: AttrPreload -> Attribute a
export preload = (pr) => AttributeString(
  Preload,
  where(pr) {
    Auto =>
      "auto"

    Metadata =>
      "metadata"

    None =>
      "none"
  },
)

// TODO: see if we should make this a List Size or something
export sizes = AttributeString(Sizes)

// UNWRAPPER


attribution :: Attribute a -> #[String, String]
attribution = where {
  AttributeTuple(raw) =>
    raw

  AttributeString(keyType, v) =>
    unwrapStringAttribute(keyType, v)

  AttributeBoolean(b) =>
    unwrapBooleanAttribute(b)

  AttributeInteger(a, i) =>
    unwrapIntegerAttribute(a, i)
}

// | AttributeAction(AttrAction, Action a)
// | AttributeDict(Dictionary String String)
