import type { GlobalAction } from "@/Action"
import type { Subscription } from "@/Subscription"

import { append } from "List"



export type Routing = HashRouting | BasicRouting

export alias Config a = {
  eventHandlers :: List (GlobalAction a),
  routing :: Routing,
  subscriptions :: List (Subscription a),
}

DEFAULT_CONFIG :: Config a
export DEFAULT_CONFIG = { eventHandlers: [], routing: BasicRouting, subscriptions: [] }

addGlobalEventHandler :: GlobalAction a -> Config a -> Config a
export addGlobalEventHandler = (action, config) => (
  { ...config, eventHandlers: append(action, config.eventHandlers) }
)

addSubscription :: Subscription a -> Config a -> Config a
export addSubscription = (action, config) => (
  { ...config, subscriptions: append(action, config.subscriptions) }
)
