import { articleMadWorld } from "@/ArticleMadWorld"
import { className, id, inputType, labelAttr, list, max, min, step, value } from "@/Attribute"
import { CG, COLOR1, COLOR2, COLOR3, FG } from "@/Colors"
import { datalist, div, h1, input, option, text } from "@/Element"
import { guideDetails } from "@/GuideDetails"
import { render } from "@/Spinneret"
import { bem } from "@/Style"
import { ContentDial } from "@/views/ContentDial"
import { Guide } from "@/views/GuideSummary"
import { HowToGuide } from "@/views/HowToGuide"
import { Logo, Medium } from "@/views/Logo"



/*

##### Summary
In this document, we've discussed:
- [[01 - Hello mad, mad world#Installation|Installing]] Madlib
- Using the [[01 - Hello mad, mad world#REPL|REPL]]
- Basic [[01 - Hello mad, mad world#Basic arithmetic|arithmetic]]
- [[01 - Hello mad, mad world#Basic boolean logic|Boolean logic]]
- [[01 - Hello mad, mad world#Asserting equality|Expressions of equality]]
- [[01 - Hello mad, mad world|Importing]] and invoking functions from Prelude

*/



main = () => {
  s = bem("App")
  render(
    "app",
    <div className={s.e("core")}>
      {Logo({ fill: COLOR2, size: Medium })}
      {ContentDial()}
      <div className={s.e("guides")}>
        <h1 className={s.em("header", ["h1"])}>
          How-To Guides
        </h1>
        {...map(Guide, guideDetails)}
        {HowToGuide(articleMadWorld)}
      </div>
    </div>,
  )
}
