import type { Element } from "@/Element"

import IO from "IO"
import List from "List"

import { className, href, key, src } from "@/Attribute"
import { a, details, div, header, img, li, p, strong, summary, text, ul } from "@/Element"
import { render } from "@/Spinneret"
import { bem } from "@/Style"
import { Guide } from "@/views/HowToGuide"



guideDetails = [
  {
    id: "01",
    title: "It's a mad, mad, mad, mad world",
    steps: [
      [<a href="#">Installing</a>, <text>{" Madlib"}</text>],
      [<text>Using the </text>, <a href="#">REPL</a>],
      [<text>{"Basic "}</text>, <a href="#">arithmetic</a>],
      [<a href="#">Boolean logic</a>],
      [<a href="#">Expressions of equality</a>],
      [<a href="#">Importing</a>, <text>{" and invoking functions from Prelude"}</text>],
    ],
  },
  {
    id: "02",
    title: "Syntactic Tactics",
    steps: [
      [<text>Annotating programs with </text>, <a href="#">comments</a>],
      [<a href="#">Boolean logic</a>],
      [<text>{"Defining "}</text>, <a href="#">conditionals</a>],
      [
        <text>
          {"Segmenting modules, using "}
        </text>,
        <a href="#">
          imports
        </a>,
        <text>
          {" and "}
        </text>,
        <a href="#">
          exports
        </a>,
      ],
      [<text>{"Defining and running a "}</text>, <a href="#">main</a>, <text>{" function"}</text>],
    ],
  },
  {
    id: "03",
    title: "Just My Type",
    steps: [
      [<a href="#">Types</a>],
      [<a href="#">Type Inference</a>],
      [<a href="#">Literal</a>, <text>{" values"}</text>],
      [<a href="#">Aliases</a>],
      [<a href="#">Pipe & Curry</a>],
    ],
  },
]


main = () => {
  s = bem("App")
  render(
    "app",
    <div className={s.e("core")}>
      <div className={s.e("guides")}>
        {...map(Guide, guideDetails)}
      </div>
    </div>,
  )
}
