import IO from "IO"

import { className, href, src } from "@/Attribute"
import { a, details, div, header, img, li, p, strong, summary, text, ul } from "@/Element"
import { render } from "@/Spinneret"
import { bem } from "@/Style"



main = () => {
  s = bem("App")
  t = bem("HowTo")
  render(
    "app",
    <div className={s.e("core")}>
      <div className={s.em("tutorial", ["core"])}>
        <div className={t.e("guide")}>
          <header className={t.e("header")}>
            <strong className={t.e("heading")}>
              It's a mad, mad, mad, mad world
            </strong>
            <img
              className={t.em("image", ["avatar"])}
              src="https://avatars.githubusercontent.com/u/79449205?s=200&v=4"
            />
          </header>
          <ul className={t.e("steps")}>
            <li className={t.e("step")}>
              <a className={t.e("step-link")} href="#">
                Installing
              </a>
              <text>
                {" Madlib"}
              </text>
            </li>
            <li className={t.e("step")}>
              <text>
                Using the 
              </text>
              <a className={t.e("step-link")} href="#">
                REPL
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>,
  )
}
