#- import * as Hyper from "hyperapp" -#

export type Element a = __Element__

tag :: Boolean -> String -> a -> List (Element {}) -> Element {}
export tag = (textNode, tagName, props, kids) => {
  #-
  let children = __listToJSArray__(kids)
  if (textNode) {
    children = Hyper.text(children)
  }
  console.log("tag!", {textNode, tagName, props, children})
  -#
  return #- return Hyper.h(tagName, props || {}, children) -#
}

export nonText = tag(false)
export text = tag(true)
export p = text("p")
export div = nonText("div")

render :: String -> Element {} -> {}
export render = (rootId, elem) => {
  #-
    console.log({rootId, elem})
    Hyper.app({
      view: () => Hyper.h("main", {key: "app"}, [elem]),
      node: document.getElementById(rootId)
    })
 -#
}
