#- import * as Hyper from "hyperapp" -#
import type { AppliedAttribute, Attribute } from "@/Attribute"

import IO from "IO"

import { AttributeString, NoAttribute, attributeKey } from "@/Attribute"



export type Element a = __Element__


// _tag :: (Attribute a -> #[String, AppliedAttribute a])
//   -> Boolean
//   -> String
//   -> a
//   -> List (Element {})
//   -> Element {}
export _tag = (other, enkey, textNode, tagName, rawProps, kids) => #- { 
  const props = {}
  console.log("rawPROPS", rawProps)
  rawProps = rawProps || other
  console.log("enpropping", rawProps)
  if (rawProps && rawProps?.v && rawProps?.v?.__constructor === "AttributeString") {
    console.log("_________ ATTRIBUTE STRING")
    props[rawProps.v.__args[0].__constructor] = rawProps.v.__args[1]
  }
  console.log("key!?!", enkey(rawProps))
  let children = __listToJSArray__(kids)
  if (textNode) {
    children = Hyper.text(children)
  }
  return Hyper.h(tagName, props, children)
} -#

export tag = (t, n, props, k) => _tag(NoAttribute, attributeKey, t, n, props, k)

export nonText = tag(false)
export text = tag(true)
export p = text("p")
export div = nonText("div")

render :: String -> Element {} -> {}
export render = (rootId, elem) => #- {
    console.log({rootId, elem})
    Hyper.app({
      view: () => Hyper.h("main", {key: "app"}, [elem]),
      node: document.getElementById(rootId)
    })
}
 -#
